<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Listas Ordenadas</title>
</head>
<body>
  <h1>Lista Ordenada</h1>
  <div>
    Algoritmo de ordenação da <em>Bolha</em>
    <ol>
      <li>Desmarque a troca</li>
      <li>Para cada elemento no array, faça:</li>
      <ol>
        <li>Se os elementos estão na ordem errada</li>
        <ol>
          <li>Troque-os</li>
          <li>Marque os elementos como trocados</li>
        </ol>
      </ol>
      <li>Repita enquanto os elementos estão trocados</li>
    </ol>
  </div>
</body>
</html>